# TaifexDownloader

./: .gitignore  README.md  cron.sh  daily-taifex.sh  daily-twse.sh  pom.xml
MyBatisCodeGen/: generatorConfig.xml
bash/: 2utf8.sh  consolidate.sh
src/main/java/taifex/downloader/: AbstractDownloader.java  BorrowSellDwner.java  CreditTransDwner.java  DefaultDownloaderFactory.java  Downloader.java  DownloaderFactory.java  DwnRunner.java  FutureBigTraderOiDwner.java  FutureDwner.java  FutureInsDwner.java  OpBigTraderOiDwner.java  OpInsDwner.java  OptionDwner.java  PutCallRationDwner.java  RunDwnerv2.java  SettleDwner.java  TaifexRunner.java  TwseDwner.java  TwseInsDwner.java  TwseRunner.java  TwseVolDwner.java
src/main/java/taifex/model/entity/: TbContractOut.java  TbContractOutExample.java  TbContractOutKey.java  TbFutureBigtraderOi.java  TbFutureBigtraderOiExample.java  TbFutureBigtraderOiKey.java  TbFutureHis.java  TbFutureHisExample.java  TbFutureHisKey.java  TbFutureIns.java  TbFutureInsExample.java  TbFutureInsKey.java  TbOpBigtraderOi.java  TbOpBigtraderOiExample.java  TbOpBigtraderOiKey.java  TbOpHis.java  TbOpHisExample.java  TbOpHisKey.java  TbOpIns.java  TbOpInsExample.java  TbOpInsKey.java  TbPutCallRatio.java  TbPutCallRatioExample.java
src/main/java/taifex/model/mybatis/mapper/: TbContractOutMapper.java  TbFutureBigtraderOiMapper.java  TbFutureHisMapper.java  TbFutureInsMapper.java  TbOpBigtraderOiMapper.java  TbOpHisMapper.java  TbOpInsMapper.java  TbPutCallRatioMapper.java
src/main/java/taifex/model/pojo/: TbContractOut.java  TbContractOutPK.java  TbFutureBigtraderOi.java  TbFutureBigtraderOiPK.java  TbFutureHis.java  TbFutureHisPK.java  TbFutureIns.java  TbFutureInsPK.java  TbIndex.java  TbOpBigtraderOi.java  TbOpBigtraderOiPK.java  TbOpHis.java  TbOpHisPK.java  TbOpIns.java  TbOpInsPK.java  TbPutCallRatio.java  TbTwiiHis.java
src/main/java/taifex/storage/: DatabaseStorage.java  FileStorage.java  Storage.java
src/main/resources/: ehcache.xml  log4j.xml  log4j2.xml
src/main/resources/mappings/: TbContractOutMapper.xml  TbFutureBigtraderOiMapper.xml  TbFutureHisMapper.xml  TbFutureInsMapper.xml  TbOpBigtraderOiMapper.xml  TbOpHisMapper.xml  TbOpInsMapper.xml  TbPutCallRatioMapper.xml
src/test/java/: Client.java
src/test/java/taifex/downloader/: TaifexRunnerTest.java  TwseRunnerTest.java
src/test/java/taifex/storage/: FileStorageTest.java
src/test/resources/: log4j.xml
